.layer{
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .loginHead{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21,20,13,.5);
    img{
      margin: 0 10px 0 50px;
      width: 50px;
      height: 50px;
    }
    h1{
      font-size: 22px;
      color: #fff;
    }
  }
  .login-content{
     width: 500px;
     height: 500px;
     margin: 100px auto;
     background-color: #fff;
     display: flex;
     flex-direction: column;
     align-items: center;
    h2{
      font-size: 40px;
      margin: 80px auto 50px;
    }
    .login-input{
      width: 400px;
    }
    .login-form-button{
      width: 400px;
    }
  }
}




