.nav-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #002140;
  img{
    width: 35px;
    height: 35px;
    display: block;
  }
  h2{
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
  }
}